<?php
include_once __DIR__ . '/inc/header.php';
?>

<div class="container">
    <ul class="nav complex__breadcrumb">
        <li><a href="/">Главная</a></li>
        <li>Каталог</li>
    </ul>
    <h1 class="complex__title">Каталог</h1>
    <div class="row">
        <?php include_once __DIR__ . '/inc/catalog_main.php'; ?>
    </div>
    <div class="complex__text fpad70">
        <h2>Наш ассортимент (seo)</h2>
        <p>Компания Комплекс Трейд предлагает к продаже кухонное оборудование для ресторанов, кафе, баров, столовых, других заведений общественного питания, а также пекарней и пиццерий. В каталоге нашего интернет магазина представлена продукция ведущих мировых производителей, характеризующаяся высоким качеством и надежностью. Все предлагаемое оборудование создано с учетом существующих требований к безопасности и охране труда, соответствует действующим санитарно-гигиеническим нормам и стандартам.</p>

        <a href="" class="complex__more-link2 d-flex align-items-center" id="moreTextBtn">
            Подробнее
            <svg width="7" height="4" class="ml-10">
                <use xlink:href="#svg-down"></use>
            </svg>
        </a>
        <div id="moreText" style="display: none">
            <p>Компания Комплекс Трейд предлагает к продаже кухонное оборудование для ресторанов, кафе, баров, столовых, других заведений общественного питания, а также пекарней и пиццерий. В каталоге нашего интернет магазина представлена продукция ведущих мировых производителей, характеризующаяся высоким качеством и надежностью. Все предлагаемое оборудование создано с учетом существующих требований к безопасности и охране труда, соответствует действующим санитарно-гигиеническим нормам и стандартам.</p>
        </div>
    </div>
</div>

<?php
include_once __DIR__ . '/inc/footer.php';
?>